{
  "name": "Aha! — Learn Letters & Numbers",
  "short_name": "Aha!",
  "description": "Fun learning games for kids — letters A-Z and numbers 0-100",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4FC3F7",
  "theme_color": "#4FC3F7",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
